<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profileLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/woman"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/uploadImageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                android:layout_alignBottom="@id/profileImage"
                android:layout_marginStart="100dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileLy"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/empID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint=" Employe ID"
                    android:enabled="false"
                    android:textColor="#AAA8A8"
                    android:drawableStart="@drawable/baseline_fingerprint_24"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Employe Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/empName"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="5dp"
                    android:layout_below="@id/empID"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Employe Email ID"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:textColor="#AAA8A8"
                    android:drawableStart="@drawable/baseline_mail_24"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empEmailId"
                    android:layout_below="@id/empName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Department"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:drawableStart="@drawable/baseline_diversity_2_24"
                    android:drawablePadding="5dp"
                    android:textColor="#AAA8A8"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empDepartment"
                    android:layout_below="@id/empEmailId"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Expertise"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/baseline_work_24"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/empExpertise"
                    android:layout_below="@id/empDepartment"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Designation"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:drawableStart="@drawable/baseline_route_24"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#AAA8A8"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empDesignation"
                    android:layout_below="@id/empExpertise" />


                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="DOB"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#AAA8A8"
                    android:drawableStart="@drawable/baseline_edit_calendar_24"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/empDOB"
                    android:layout_below="@id/empDesignation"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="DOJ"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#AAA8A8"
                    android:drawableStart="@drawable/baseline_edit_calendar_24"
                    android:drawablePadding="5dp"
                    android:id="@+id/empDOJ"
                    android:layout_below="@id/empDesignation"
                    android:layout_toRightOf="@id/empDOB"/>


                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Blood Group"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/baseline_bloodtype_24"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/empBloodGroup"
                    android:layout_below="@id/empDOB"/>




                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Qualification"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/baseline_book_24"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empQualification"
                    android:layout_below="@id/empDOJ"
                    android:layout_toRightOf="@id/empBloodGroup"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Employe Number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empNumber"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="5dp"
                    android:layout_below="@id/empBloodGroup"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="City"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/baseline_my_location_24"
                    android:drawablePadding="5dp"
                    android:id="@+id/empCity"
                    android:layout_below="@id/empBloodGroup"
                    android:layout_toRightOf="@id/empNumber"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="State"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empState"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:layout_below="@id/empNumber"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Country"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/empCountry"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:layout_below="@id/empNumber"
                    android:layout_toRightOf="@id/empState"/>

                <ImageView
                    android:id="@+id/saveEmpData"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/empCountry"
                    android:src="@drawable/baseline_check_circle_24"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>

</RelativeLayout>