<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.Fragment.CanteenFragment">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#77C5D9ED"
     android:gravity="center">


     <LinearLayout
         android:id="@+id/bookCoupenCard1"
         android:layout_width="170dp"
         android:layout_height="150dp"
         android:orientation="vertical"
         android:layout_marginTop="30dp"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         android:gravity="center"
         android:background="@drawable/loginbg">

         <ImageView
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/catering" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Book Food"
             android:textSize="20sp"
             android:textStyle="bold"
            android:layout_marginTop="10dp"/>

     </LinearLayout>


     <LinearLayout
         android:id="@+id/Card2"
         android:layout_width="170dp"
         android:layout_height="150dp"
         android:background="@drawable/loginbg"
         android:orientation="vertical"
         android:layout_marginTop="30dp"
         android:layout_marginStart="5dp"
         android:gravity="center"
         android:layout_toRightOf="@id/bookCoupenCard1">

         <ImageView
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/restaurant" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tommorrow"
             android:textSize="16sp"
             android:textStyle="bold"
             android:layout_marginTop="10dp"/>


     </LinearLayout>


     <LinearLayout
         android:id="@+id/menuCard"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/loginbg"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:layout_marginStart="15dp"
         android:layout_marginEnd="15dp"
         android:layout_marginBottom="10dp"
         android:layout_below="@id/bookCoupenCard1">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp">

<!--         <ImageView-->
<!--             android:layout_width="40dp"-->
<!--             android:layout_height="40dp"-->
<!--             android:src="@drawable/restaurant" -->
<!--             android:layout_marginEnd="15dp"/>-->

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Today's Menu"
             android:textSize="20sp"
             android:textStyle="bold"
             android:layout_marginTop="10dp"/>

         </LinearLayout>

         <ListView
             android:id="@+id/foodListView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"/>

     </LinearLayout>





 </RelativeLayout>

</FrameLayout>