<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.Fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#77C5D9ED">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:src="@drawable/homebg"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your start Point"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/StartPointID"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EndPointID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your end point"
            android:textSize="15sp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

<!--        <TextView-->
<!--            android:id="@+id/totalDistanceTxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:padding="9dp"-->
<!--            android:text="Total Distance : 0.0"-->
<!--            android:layout_margin="20dp"/>-->


    </LinearLayout>


</FrameLayout>